<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5-example</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
</head>
<body>
	<h1>paragraph replacer</h1>
	<input id="userinput"></input>
</body>
</html>
