ManifestFileVersion: 0
CRC: 1348693275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b401680c0b34bdda61c732cbf639b7a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/biologist.prefab
Dependencies: []
