ManifestFileVersion: 0
CRC: 1149198115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de838962bbdcb8ff4dc6be923b9cc24b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6535219f1920a7fc40b5ed1c1a75050a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Portal3.prefab
Dependencies: []
