ManifestFileVersion: 0
CRC: 2894555944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67c1452b0216ee5477d97e44f4aab394
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6535219f1920a7fc40b5ed1c1a75050a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Portal6.prefab
Dependencies: []
